{
  "dependencies": {
    "express": "^4.18.2",
    "express-cookie": "^4.17.1",
    "hbs": "^4.2.0",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5"
  },
  "scripts": {
    "start": "nodemon server -e js,html,hbs,css"
  },
  "name": "proyecto-tbd",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
